user nginx;
worker_processes auto;
worker_rlimit_nofile 100000;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile off;
  tcp_nopush on;

  keepalive_timeout 60;

  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 4;
  gzip_types application/json;
  gzip_vary on;
  gzip_proxied off;

  server_tokens off;

  include /etc/nginx/conf.d/*.conf;
}
